{
  "models": {
    "main": {
      "provider": "anthropic",
      "model": "claude-sonnet-4-6",
      "description": "Primary coding agent"
    },
    "research": {
      "provider": "anthropic",
      "model": "claude-opus-4-6",
      "description": "Architecture and research decisions"
    },
    "fallback": {
      "provider": "anthropic",
      "model": "claude-haiku-4-5-20251001",
      "description": "Simple/mechanical tasks"
    }
  }
}
